<html>
<p>These terms and conditions (“Terms of Service”) govern the access and use of the Services prior to the commercial availability of such Services.  Upon agreeing to these Terms of Service, and for the duration of the Beta Test Period, Dolby grants to you (“Customer”) a worldwide, personal, non-exclusive, non-transferable, non-sublicensable, revocable, limited license to access and use the Services and  Service Materials in support of Customer’s authorized use of the Services.</P>

<h1><b>1. DEFINITIONS</b></h1>
<p><b>1.1	“Beta Test Period” </b> means the period during which the services are provided on a trial basis up until Dolby decides to end the beta program. </p> 
<p><b>1.2	“Feedback”</b> means the feedback provided by Customer to Dolby concerning the use and functionality of the Services, without limitation, potential errors and improvements.</p>
<p><b>1.3	“Media Assets”</b> means the audio content, video content and audiovisual combinations inputted by Customer for processing by the Services. </p>
<p><b>1.4	“Performance Data”</b> means data and other information relating to the provision, use and performance of various aspects of the Services and related systems and technologies, including, without limitation, information concerning Media Assets processed by the Services (such as media formats, duration, etc.). </p>
<p><b>1.5   “Service Materials”</b>	means the application programming interfaces, written documentation, and other materials that Dolby, in its discretion, provides to Customer in connection with its use of the Services. </p>
<p><b>1.6	“Services”</b> means the media processing and analysis services focused on the transformation of media assets that are offered and performed by Dolby or its affiliate.
</p>

<h1><b>2. CUSTOMER’S OBLIGATIONS</b></h1> 
<p><b>2.1	Access and Use.</b> During the Beta Test Period, Customer shall use the Services under normal operating conditions, and maintain records regarding such use, including performance data and information about processed media assets. Commercial use of the Services is prohibited. Customer will limit access to and use of the Services to Customer’s employees and customers. </p>
<p><b>2.2	Feedback.</b> Cus tomer shall provide Feedback to Dolby from time to time as reasonably requested by Dolby, including, without limitation, identifying potential errors and improvements.  Customer shall notify Dolby of any failure, error or other malfunction in the operation of the Services in a timely manner.</p>
<p><b>2.3	Acknowledgment of Beta Status.</b> Customer acknowledges and agrees that: </p> 
(i) Dolby may change aspects of the Services during the Beta Test Period and that such changes may impact the availability of, and Customer’s use of, the Services; 
(ii) the Services may not be used for commercial purposes; 
(iii) the Services may not operate optimally or properly, or be fully functional; 
(iv) it may not be possible to make the Services fully operational; 
(v) the output of the Services may contain errors and may not accurately correspond to the Media Assets and other data inputted or extracted from any source; 
(vi) use of the Services may result in unexpected results, loss of data, project delays or other unpredictable damage or loss; and 
(vii) Dolby has the right unilaterally to abandon development, maintenance, and operation of the Services, at any time and without any obligation or liability to Customer.  

<p><b>2.4	Media Assets.</b> Customer acknowledges and agrees that it is solely responsible for maintaining backups of the Media Assets.  Without limiting the foregoing, Customer is responsible for all costs and expenses required to backup and restore any Media Assets or other data that is lost or corrupted as a result of Customer’s use of the Services. Media Assets, after processing, shall stay resident within Dolby’s temporary storage for no longer than 24 hours after processing has completed.</p>
<p><b>2.5	Permissible Use.</b> Customer represents, warrants, and covenants that Customer will use the Services only in compliance with Dolby’s Acceptable Use Policy then in effect and all applicable laws and regulations, and shall not use of the Services in any manner that violates or infringes any third party intellectual property right, and Customer is responsible for any violation thereof. </p>

<h1><b>3. DOLBY’S OBLIGATIONS</b> </h1>

<p><b>3.1	Access.</b> Dolby will give Customer access to the Services at its discretion. </p>
<p><b>3.2	Assistance.</b> Dolby will provide Customer such assistance as Dolby may deem appropriate regarding Customer’s proper access and use of the Services. Except as set forth in this Section 3.2, Dolby is under no obligation to support the Services or Customer’s use thereof.  </p>
	
<h1><b>4.OWNERSHIP</b></h1>

<p><b>4.1 Media Assets.</b> Customer shall own all right, title and interest in and to the Media Assets, and any derivative works.</p>

<p><b>4.2 Dolby Materials.</b> As between Dolby and Customer, Dolby shall own and retain all right, title and interest in and to: (i) the Services and Service Materials, including all designs, data, specifications, know-how, software, devices, techniques, algorithms, methods, discoveries, or inventions, whether or not reduced to practice, and other technology used by Dolby to perform the Services, and all improvements, enhancements or modifications thereto; (ii) Feedback; (iii) Performance Data; and (iv) all intellectual property rights related to any of the foregoing. Customer will not reverse engineer, decompile, disassemble, or attempt to derive the source code for, or other techniques used to perform, the Services. Notwithstanding anything to the contrary herein, no license is granted to Customer under these Terms of Service under any patent having one or more claims required to practice any standard for audio, video, or still image codec, or the broadcast or streaming of content separate from the Service. </p>

<p><b>4.3	Feedback.</b> Customer hereby assigns to Dolby all right, title and interest (including, without limitation, all patent rights, design rights, copyrights and trade secrets) in all Feedback.</p>
<p><b>4.4	Performance Data.</b> Notwithstanding anything to the contrary, Dolby shall have the right to collect and analyze Performance Data, and Dolby will be free (during and after the Beta Test Period) to (i) use such Performance Data to improve and enhance the Services and for other development, diagnostic and corrective purposes in connection with the Services and other Dolby offerings, and (ii) disclose such Performance Data solely in aggregate or other anonymized form in connection with its business.</p>

<h1><b>5. CONFIDENTIAL INFORMATION</b></h1>
<p><b>5.1	Confidentiality.</b> Each party (the “Receiving Party”) understands that the other party (the “Disclosing Party”) has disclosed or may disclose business, technical or financial information relating to the Disclosing Party’s business (hereinafter referred to as “Proprietary Information” of the Disclosing Party). Dolby’s Proprietary Information includes the Service Materials, the existence of, and Customer’s participation in, the beta test of the Services, the features, functionality, and performance of the Services, Dolby’s anticipated plans for the Services (including features and availability dates), Feedback regarding the Services, trade secrets, know-how, inventions, techniques, financial information, and sales and marketing plans. Customer’s Proprietary Information includes the Media Assets and other information provided by Customer to Dolby to enable the provision of the Services. The Receiving Party agrees: (i) to take reasonable precautions to protect the other party’s Proprietary Information, and (ii) not to use (except in performance of the Services or as otherwise permitted herein) or divulge to any third person any such Proprietary Information. The foregoing shall not apply with respect to any information that the Receiving Party can document (i) is or becomes generally available to the public where such availability is not the result of Customer’s breach of this agreement, or (ii) was in its possession or known by it prior to receipt from the Disclosing Party, or (iii) was rightfully disclosed to it without restriction by a third party, or (iv) was independently developed without use of any Proprietary Information of the Disclosing Party, or (v) is required to be disclosed by law. </p>

<p><b>5.2	Public Statements.</b> Customer shall not disclose or make any public statement regarding the Services (including the beta test) or this agreement without the prior written consent of Dolby. </p>

<h1><b>6. TERMINATION </b></h1> 
<p><b>6.1	Term and Termination.</b> This agreement shall automatically terminate upon the end of the Beta Test Period.  Either party may also terminate this agreement at any time for any reason by providing the other party with written notice of termination and the Beta Test Period shall end on the date specified in such notice. Upon termination of this agreement Customer shall immediately cease access to and use of the Services. Sections 4 through 8 shall survive any termination of this agreement.</p>
	
<h1><b>7. WARRANTIES; LIMITATION OF LIABILITY</b></h1>
<p><b>7.1	Disclaimers.</b> DOLBY DOES NOT WARRANT THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR FREE; NOR DOES IT MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE SERVICES. THE SERVICES (INCLUDING SERVICE MATERIALS) ARE PROVIDED “AS IS” AND DOLBY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.<p>
<p><b>7.2	No Guaranty of Commercial Services.</b> DOLBY MAKES NO GUARANTY AS TO THE COMMERCIAL AVAILABILITY OF THE SERVICES, AND RESERVES THE RIGHT TO NOT OFFER THE SERVICES FOR COMMERCIAL PURPOSES OR, IF IT DOES  SO, TO ALTER PRICES, FEATURES, SPECIFICATIONS, CAPABILITIES, FUNCTIONS,   TERMS OF USE, AVAILABILITY DATES, OR OTHER CHARACTERISTICS OF SUCH SERVICES.</p>
<p><b>7.3	Limitation of Liability.</b> IN NO EVENT WILL DOLBY BE LIABLE TO CUSTOMER OR TO ANY THIRD PARTY FOR DAMAGES OF ANY KIND, INCLUDING WITHOUT LIMITATION DIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF USE, DATA, BUSINESS OR PROFITS) ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SERVICES, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT DOLBY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.  THE PARTIES HAVE AGREED THAT THESE LIMITATIONS WILL SURVIVE AND APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED IN THIS AGREEMENT IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.  NOTWITHSTANDING THE FOREGOING, NOTHING IN THIS CLAUSE SHALL OPERATE OR BE DEEMED TO OPERATE TO EXCLUDE OR LIMIT LIABILITY TO A GREATER EXTENT THAN IS PERMITTED BY LAW.</p>
<h1><b>8. GENERAL</b></h1>
<p><b>8.1	Jurisdiction, Venue and Governing Law.</b> This agreement will be construed according to the substantive law, but not the choice of law rules, of the State of California and applicable federal law of the United States. Disputes arising hereunder will be resolved in the California Superior Courts and the Federal District Court for the Northern District of California located in San Francisco, California; Customer submits to the jurisdiction thereof. Dolby may also seek equitable relief in any court of competent jurisdiction in the event of any actual or threatened violation by Customer of the terms hereof. A judgment may be enforced to the fullest extent of the law in the country in which a party resides, is located or owns assets.</p>
<p><b>8.2	Attorneys’ Fees.</b> In any action to resolve a dispute, the prevailing party will be entitled to recover from the other party all costs and expenses incurred in that action and any appeal therefrom, including but not limited to court or arbitration costs and fees, all reasonable attorneys’ fees, and other related costs.</p>
<p><b>8.3	Assignment and Sublicensing.</b> This agreement and the Services to be performed hereunder are personal to Customer and may not be assigned or otherwise transferred without Dolby’s prior written consent. Any assignment without Dolby’s consent shall be void and automatically terminate this agreement. Dolby may terminate this agreement upon notice to Customer in the event of a change in the controlling interest of Customer or a majority of its assets.</p>
<p><b>8.4	Limitation of Authority.</b> Neither party is the agent or representative of the other, and neither has authority to assume obligations or make representations on behalf of the other.</p>
<p><b>8.5	Export.</b> Customer shall comply with all applicable export control laws and regulations, including the Export Administration Regulations ("EAR") maintained by the U.S. Department of Commerce, and trade and economic sanctions maintained by the Treasury Department's Office of Foreign Assets Control ("OFAC").  Without limiting the foregoing, Customer agrees not to -- directly or indirectly -- export, reexport, transfer, or otherwise provide access to the Services or technology (including products derived from or based on such technology) received from Dolby under this agreement to any destination, entity, or person prohibited by U.S. or applicable non-U.S. laws, without obtaining prior authorization from the competent government authorities as required by those laws and regulations.</p>
<p><b>8.6	Waiver of UCITA.</b> The Uniform Computer Information Transactions Act (“UCITA”) will not apply to transactions hereunder. </p>

</html>

